config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\.vs\slnx.sqlite
www\.vs\VSWorkspaceState.json
www\.vs\www\v15\.suo
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\index.css
www\css\splashscreen.css
www\data\flot-data.js
www\data\morris-data.js
www\dist\css\sb-admin-2.css
www\dist\css\sb-admin-2.min.css
www\dist\js\sb-admin-2.js
www\dist\js\sb-admin-2.min.js
www\img\logo.png
www\index.html
www\js\index.js
www\js\sb-admin-2.js
www\less\mixins.less
www\less\sb-admin-2.less
www\less\variables.less
www\pages\blank.html
www\pages\buttons.html
www\pages\flot.html
www\pages\forms.html
www\pages\grid.html
www\pages\icons.html
www\pages\index.html
www\pages\login.html
www\pages\morris.html
www\pages\notifications.html
www\pages\panels-wells.html
www\pages\tables.html
www\pages\typography.html
www\vendor\bootstrap\css\bootstrap.css
www\vendor\bootstrap\css\bootstrap.min.css
www\vendor\bootstrap\fonts\glyphicons-halflings-regular.eot
www\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg
www\vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf
www\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff
www\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2
www\vendor\bootstrap\js\bootstrap.js
www\vendor\bootstrap\js\bootstrap.min.js
www\vendor\bootstrap-social\bootstrap-social.css
www\vendor\bootstrap-social\bootstrap-social.less
www\vendor\bootstrap-social\bootstrap-social.scss
www\vendor\datatables\css\dataTables.bootstrap.css
www\vendor\datatables\css\dataTables.bootstrap.min.css
www\vendor\datatables\css\dataTables.bootstrap4.css
www\vendor\datatables\css\dataTables.bootstrap4.min.css
www\vendor\datatables\css\dataTables.foundation.css
www\vendor\datatables\css\dataTables.foundation.min.css
www\vendor\datatables\css\dataTables.jqueryui.css
www\vendor\datatables\css\dataTables.jqueryui.min.css
www\vendor\datatables\css\dataTables.material.css
www\vendor\datatables\css\dataTables.material.min.css
www\vendor\datatables\css\dataTables.semanticui.css
www\vendor\datatables\css\dataTables.semanticui.min.css
www\vendor\datatables\css\dataTables.uikit.css
www\vendor\datatables\css\dataTables.uikit.min.css
www\vendor\datatables\css\jquery.dataTables.css
www\vendor\datatables\css\jquery.dataTables.min.css
www\vendor\datatables\css\jquery.dataTables_themeroller.css
www\vendor\datatables\images\favicon.ico
www\vendor\datatables\images\sort_asc.png
www\vendor\datatables\images\sort_asc_disabled.png
www\vendor\datatables\images\sort_both.png
www\vendor\datatables\images\sort_desc.png
www\vendor\datatables\images\sort_desc_disabled.png
www\vendor\datatables\images\Sorting icons.psd
www\vendor\datatables\js\dataTables.bootstrap.js
www\vendor\datatables\js\dataTables.bootstrap.min.js
www\vendor\datatables\js\dataTables.bootstrap4.js
www\vendor\datatables\js\dataTables.bootstrap4.min.js
www\vendor\datatables\js\dataTables.foundation.js
www\vendor\datatables\js\dataTables.foundation.min.js
www\vendor\datatables\js\dataTables.jqueryui.js
www\vendor\datatables\js\dataTables.jqueryui.min.js
www\vendor\datatables\js\dataTables.material.js
www\vendor\datatables\js\dataTables.material.min.js
www\vendor\datatables\js\dataTables.semanticui.js
www\vendor\datatables\js\dataTables.semanticui.min.js
www\vendor\datatables\js\dataTables.uikit.js
www\vendor\datatables\js\dataTables.uikit.min.js
www\vendor\datatables\js\jquery.dataTables.js
www\vendor\datatables\js\jquery.dataTables.min.js
www\vendor\datatables\js\jquery.js
www\vendor\datatables-plugins\dataTables.bootstrap.css
www\vendor\datatables-plugins\dataTables.bootstrap.js
www\vendor\datatables-plugins\dataTables.bootstrap.min.js
www\vendor\datatables-plugins\index.html
www\vendor\datatables-responsive\dataTables.responsive.css
www\vendor\datatables-responsive\dataTables.responsive.js
www\vendor\datatables-responsive\dataTables.responsive.scss
www\vendor\flot\excanvas.js
www\vendor\flot\excanvas.min.js
www\vendor\flot\jquery.colorhelpers.js
www\vendor\flot\jquery.flot.canvas.js
www\vendor\flot\jquery.flot.categories.js
www\vendor\flot\jquery.flot.crosshair.js
www\vendor\flot\jquery.flot.errorbars.js
www\vendor\flot\jquery.flot.fillbetween.js
www\vendor\flot\jquery.flot.image.js
www\vendor\flot\jquery.flot.js
www\vendor\flot\jquery.flot.navigate.js
www\vendor\flot\jquery.flot.pie.js
www\vendor\flot\jquery.flot.resize.js
www\vendor\flot\jquery.flot.selection.js
www\vendor\flot\jquery.flot.stack.js
www\vendor\flot\jquery.flot.symbol.js
www\vendor\flot\jquery.flot.threshold.js
www\vendor\flot\jquery.flot.time.js
www\vendor\flot\jquery.js
www\vendor\flot-tooltip\jquery.flot.tooltip.js
www\vendor\flot-tooltip\jquery.flot.tooltip.min.js
www\vendor\flot-tooltip\jquery.flot.tooltip.source.js
www\vendor\font-awesome\css\font-awesome.css
www\vendor\font-awesome\css\font-awesome.css.map
www\vendor\font-awesome\css\font-awesome.min.css
www\vendor\font-awesome\fonts\FontAwesome.otf
www\vendor\font-awesome\fonts\fontawesome-webfont.eot
www\vendor\font-awesome\fonts\fontawesome-webfont.svg
www\vendor\font-awesome\fonts\fontawesome-webfont.ttf
www\vendor\font-awesome\fonts\fontawesome-webfont.woff
www\vendor\font-awesome\fonts\fontawesome-webfont.woff2
www\vendor\font-awesome\HELP-US-OUT.txt
www\vendor\font-awesome\less\animated.less
www\vendor\font-awesome\less\bordered-pulled.less
www\vendor\font-awesome\less\core.less
www\vendor\font-awesome\less\extras.less
www\vendor\font-awesome\less\fixed-width.less
www\vendor\font-awesome\less\font-awesome.less
www\vendor\font-awesome\less\icons.less
www\vendor\font-awesome\less\larger.less
www\vendor\font-awesome\less\list.less
www\vendor\font-awesome\less\mixins.less
www\vendor\font-awesome\less\path.less
www\vendor\font-awesome\less\rotated-flipped.less
www\vendor\font-awesome\less\screen-reader.less
www\vendor\font-awesome\less\spinning.less
www\vendor\font-awesome\less\stacked.less
www\vendor\font-awesome\less\variables.less
www\vendor\font-awesome\scss\_animated.scss
www\vendor\font-awesome\scss\_bordered-pulled.scss
www\vendor\font-awesome\scss\_core.scss
www\vendor\font-awesome\scss\_extras.scss
www\vendor\font-awesome\scss\_fixed-width.scss
www\vendor\font-awesome\scss\_icons.scss
www\vendor\font-awesome\scss\_larger.scss
www\vendor\font-awesome\scss\_list.scss
www\vendor\font-awesome\scss\_mixins.scss
www\vendor\font-awesome\scss\_path.scss
www\vendor\font-awesome\scss\_rotated-flipped.scss
www\vendor\font-awesome\scss\_screen-reader.scss
www\vendor\font-awesome\scss\_spinning.scss
www\vendor\font-awesome\scss\_stacked.scss
www\vendor\font-awesome\scss\_variables.scss
www\vendor\font-awesome\scss\font-awesome.scss
www\vendor\jquery\jquery.js
www\vendor\jquery\jquery.min.js
www\vendor\metisMenu\metisMenu.css
www\vendor\metisMenu\metisMenu.js
www\vendor\metisMenu\metisMenu.min.css
www\vendor\metisMenu\metisMenu.min.js
www\vendor\morrisjs\morris.css
www\vendor\morrisjs\morris.js
www\vendor\morrisjs\morris.min.js
www\vendor\raphael\raphael.js
www\vendor\raphael\raphael.min.js
www\WinJS\js\base.js
